<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33e9584a0b034e96bdcba65e5c9483f3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.File" Width="2.375" PointX="2.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.AditionalFilePropriety" Width="2.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="Model1.FileAditionalFilePropriety" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>